[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:vncserver]
command=/usr/bin/tightvncserver -geometry 1920x1080 :1
autostart=true
autorestart=true
user=dev
environment=HOME="/home/dev",USER="dev"
stdout_logfile=/home/dev/.vnc/vncserver.log
stderr_logfile=/home/dev/.vnc/vncserver.err

